# easy-javafx-gui

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/eu/dgs_development/code/ejg/controllers/: ControllerInitializationException.java  DependencyInjectionException.java  GuiConfiguration.java  GuiController.java  GuiControllerManager.java  InstanceConsumer.java  InstanceProvider.java
src/main/java/eu/dgs_development/code/ejg/theme/: ThemeManager.java
src/main/java/eu/dgs_development/code/ejg/theme/colors/: DefaultDarkThemeColorSourceProvider.java  DefaultThemeColorsProvider.java  ThemeColor.java  ThemeColorSource.java  ThemeColorsProvider.java
src/main/java/eu/dgs_development/code/ejg/util/: ColorToHexStringUtil.java  NodeCssPropertiesStyler.java  SingleStylesheetManager.java
static/documentation/dependency-injection/: dependency-injection.md
static/documentation/getting-started/: getting-started.md
static/documentation/lifecycle/: lifecycle.md
static/documentation/theme-manager/: theme-manager.md
